<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loging</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
    input[type=email], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .form-center {
            display:flex;
            justify-content: center;
            }

            button {
                background-color: rgb(130, 130, 247);
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                }

            button:hover {
            opacity: 0.8;
            }  
            
            p {
                float: right;
            }
                </style> 
    
</head>
<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <!--<li><a href="#news">News</a></li>-->
        <li style="float:right"><a href="index.html">Signup</a></li>
        <li style="float:right"><a href="loging.html">Login</a></li> 
        <li style="float:right"><a href="#about">About</a></li>
          
      </ul>
      <br/>
      

    <form action="" method="">
     <div class="form-center">   
    <div class="container">  
    <label for="email"><b>Email</b></label><br>
    <input type="email" name="email" id="email" placeholder="Email" > 
    <br>    
    <label for="pwd"><b>Password</b></label><br>
    <input type="password" name="pwd" id="pwd" placeholder="Password" >
    <br>

    <button type="submit" name="submit" >Login</button> 
    <br>
    <input type="checkbox" value="T" > <b>Remember me </b>
    <p><b>Dont have account? <a href="index.html">Signup</a></b></p>
    </div>
    </div>
    
    </form>
</body>
</html>
